// Blog

.blog {
  margin-bottom: 50px;
  padding-top: 100px;

  @media (max-width: $tablet-width) {
    padding-top: 50px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 0;
  }
}

.blog__header {
  @include center-fix-width(15px, 1200px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog__header h2 {
  @include font(34px, 44.2px);
  margin-top: 0;
  margin-bottom: 18px;
  font-family: "Cormorant Garamond", "Times New Roman", serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: $main-text-color;
}

.blog__header a {
  display: block;
  margin-bottom: 63px;
  border-bottom: 1px solid $main-brown;
  line-height: 20.8px;
  color: $main-text-color;
  text-decoration: none;

  &:hover {
    color: $main-brown;
  }

  &:active {
    color: $main-brown;
    opacity: 0.8;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 55px;
  }
}

.blog__inner {
  @include center-fix-width(15px, 1200px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;

  @media (max-width: $tablet-width) {
    @include side-padding(45px, 45px);
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  @media (max-width: $mobile-width) {
    @include side-padding(15px, 15px);
    gap: normal;
  }
}

.blog__item {
  min-height: 300px;

  &:not(:last-of-type) {
    @media (max-width: $mobile-width) {
      margin-bottom: 40px;
    }
  }
}

.blog__item--1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.blog__item--2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.blog__item--3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
